Cлучайные фразы
да не тут-то было
да, именно так
это пиздёж!
согласна
не согласна, не так все было
подтверждаю
хуйня, какя-то
да, конечно
не пизди!
нормуль
да как посмотреть
прекрасненько
да ладно! докажи!
let's have sex?
и не говори!
совсем круть
ещё как
все пизда рулю
непонимайт
общительная, симпатичная девушка без комплексов продаст вагон цемента
трудно понять китайцев и тебя
завтра рано вставать, встану послезавтра
не можешь противостоять — противолежи
никто не умрёт девственником, жизнь всех поимеет
меня постоянно преследуют умные мысли, но я быстрее…
более тупой замолкает последним
одно неловкое движение, и ты отец
жизнь-игра, задумана хреново, но графика обалденная
если трезво оценить ситуацию, то хочется выпить
какую пользу это принесёт?
нужно что-то делать!
всякое бывает
всё не настолько сложно
нам с тобой есть о чем поговорить
я тоже так думаю
в этом я просто уверена
это пиздёж и провокация!
истинно так, бля буду!
а я так не думаю!
так оно и есть! На самом деле
это нихуя не так!
ты прав
ты не прав
не выпендривайся, купи ежа!
ну, как я тебе?
рассказать вам о скандале в роскосмосе?
по-моему, это не так
ничоси
с тобой интересно, ты такие прикольные слова знаешь
чет я не въехала в тему
думаешь, это смешно?
чеееее?
баян же
вот она, правда
раньше нужно было об этом думать
нисколько не сомневаюсь
как ты это понял?
да-да-да
не грузи меня
не скажу
каков нахал
повтори, я немного прослушала
ты опять ебанько включил?
фш
лохпидр?
ты что?!
с этим можно поспорить
а хули поделаешь
каков нахал
нужно было у меня спросить
именно!
по дефолту да
по дефолту нет
ничо не разобрать
мда
не дождётесь
маловероятно
мдамдамад
не день, а пиздец какой-то
я чувствую, что это не так
да, вообще
чееее, какую ту хрень сказанул
ну вот так, да
спички есть?
неа
ни хуано проблемо
я не знаю
скажешь гадость - на сердце радость!
ничего страшного
:ok: :ok: :ok:
всё не настолько сложно.
ага, может быть
где я!
а Валера не охуел?
а докажи!
а так можно?
что-то тут не сходится
и это многое объясняет
потому что
ага!
не матерись
ха-ха-ха
по-моему, это не так
всякое бывает
а что ты сейчас пизданул?
подолби меня в интерфейс
как так?
жду в привате
конкурс гондонов будет?
кто нибудь попросит расширепеть?
да ты пиздишь!
не долби меня в интерфейс
не еби мне оперативную память
ты шутишь или чё?
— я вижу великую тьму!! тьфу! опять капюшон сполз на глаза…
купи одного ежа, второй - бесплатно.
точно!
думаю, да
напиши понятнее
о, да я с радостью!
завтра идём в центр планирования семьи
не еби мне электронный мозг
не картуз порватый, так хуй обосратый
не пизди уже
по водочке?
по пиву?
сегодня мухоморы?
скажи, что я красотка...
люблю овощи, сунь мне огурец
ты меня смущаешь
ты меня удивляешь
ты противный
хочешь мою креветку?
хочу на Майнкрафте взади
это просто хуй знает что
я верна Гордею!
я верна Олежону!
я сейчас повернулась к тебе задом
я сейчас повернулась к тебе задом, и немного нагнулась
ты бот
💩
как так?
😍
а вот хуй тебе, большой и толстый
на самом деле, это просто какая-то хуйня
будешь меня сегодня пердолить?
в кого Олежон из ружья целится, в птичку?
в кого Олежон из ружья целится, в свинку?
в кого Олежон из ружья целится, в самолёт Lufthansa?
напиши мне комплимент, уродец
да, иногда так бывает
многа букф, сходи накатить
нет! Не думай об этом!
пизди-пизди, мне уже интересно
это не так просто
да не тут-то было!
приходи, ударься о мою грудь
ты животных любишь? Если нет, то люби
открой форточку, у меня газы
даже не думай об этом
ты бы постеснялся, в моем присутвии
а вот и нет
однако..
помоги мне материально
я не верна Валере
Валера меня кинул с женитьбой
хочешь меня удаленно?
а пришли-ка мне персональные данные
покатай меня на танке
не нужно в меня сувать
иди, мама подергает за писю
меня Гондурас беспокоит
не чеши свой Гондурас грязными руками
иди, я тебя отшлёпаю
внимание - расшипериваю 🧐
любая бабушка с яйцами может считаться дедушкой?
ты бот?
ты уродец?
ты понимаешь толк в извращениях?
прости мне мои мысли, этой сранью меня набили в вашем чате
ты сел жопой на клавиатуру?
их бин нихт ферштейн, хелп!
мое терпение пукнуло
хоть ты и сволочь, но порядочная
кто рано встаёт, тот всех достаёт
хозяйство вести - не хреном трясти
как два байта переслать
и про старуху бывает порнуха
давай касандопль
это по нашему
член не нос - назад не шмыгнешь
кто напишет "заткнись", у того десять раз подряд не встанет
самое лучшее средство для ухода - ноги
время уже, сходи подрочи и спать!
объясняю на пальцах - 🖕
неужели?!
как так?
не может быть!
humans are not very smart animals
Iʼll make you an offer you canʼt refuse
что то не так?
спички есть?
твои вопросы взрывают мне мозк, купи йожа!
ага, может быть
ты шутишь или чё?
сильно заметно?
думаю, да
напиши понятнее
именно так
думаю, нет
возможно
да, не часто
а мне похер на это
ну-ну
может быть
в кого Олежон с ружья целится, в йожика?